# sem9HW-gateway

./: pom.xml
microservice-product/: pom.xml
microservice-product/src/main/java/org/example/: MicroserviceProductApplication.java
microservice-product/src/main/java/org/example/controller/: ProductController.java
microservice-product/src/main/java/org/example/model/: Product.java
microservice-product/src/main/java/org/example/service/: ProductService.java  ProductServiceImp.java
microservice-product/src/main/resources/: application.yaml
src/main/java/com/example/sem9HWgateway/: Sem9HwGatewayApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/sem9HWgateway/: Sem9HwGatewayApplicationTests.java
